<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .topo {
            background-color: lightblue;
            display: block;
            /* width: 100%; */
            margin: 10px;
        }
        .caixona {
            background-color: rgb(238, 238, 144);
            display: flex;
            height: 100vh;
            /* width: 100%; */
            gap: 20px;
            margin: 10px;
        }
        .div1 {
            background-color: lightcoral;
            padding: 10px;
            margin: 15px;
        }
        .div2 {
            background-color: rgb(210, 250, 219);
            padding: 19px;
            width: 80%;
            margin: 15px 15px 15px 0;
        }
        footer {
            background-color: rgb(213, 7, 7);
            padding: 10px;
            position: relative;
            margin-top: 20px;
            /* width: 100%; */
        }
    </style>
</head>
<body>
   <div class="topo">caixa1</div> 
   <div class="caixona">
    <div class="div1">div1</div>
    <div class="div2">div2</div>
   </div> 
   <footer>
    <p>aqui é o rodape</p>
   </footer>
</body>
</html>